<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Formulario</title>
</head>

<body>
    <form id="form" onsubmit="submitForm(event)">
        <label for="nome">Nome</label>
        <input type="text" id="nome"required>
        <br>
        <label for="estados">Escolha o estado</label>
        <select id="estados"required>
            <option value=""></option>
            <option value="SP">SP</option>
            <option value="MG">MG</option>
            <option value="RJ">RJ</option>
        </select>
        <br>
        <label for="onde">Concordo com os termos</label>
        <input type="checkbox" id="confirmo" value="Confirmou" required>
        <br>
        <button type="submit" onclick="(e)" id="send" value="">Enviar</button>
    </form>

    <div>
        <p id="dadostela">Dados do usuario: <br> </p>
      
    </div>
   
</body>
   
</html>